<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapur Adini Family</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Poppins:wght@400&family=Gloria+Hallelujah&family=Dancing+Script:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Nerko+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nerko one', cursive;
            background-color: #F5F5DC;
            margin: 0;
            padding: 0;
            height: 90vh;
            display: right;
            justify-content: center;
            align-items: center;
        }
        

        .loading-container {
            display: flex ;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: opacity 1s ease-out;
        }

        .loading-container.stopped {
            display: none;
        }

        .loader {
            width: 70px;
            height: 40px;
            outline: 4px solid hsla(0, 0%, 0%, 1);
            background:
                radial-gradient(farthest-side, #000 90%, #0000) 0 0/8px 8px no-repeat,
                linear-gradient(#fff 0 0) 50%/10px 100% no-repeat,
                conic-gradient(from 90deg at 10px 10px, #0000 90deg, #fff 0),
                conic-gradient(from -90deg at 60px 30px, #0000 90deg, #fff 0);
            animation: l2 2s infinite;
        }
       .loading-animation-text {
    font-family: 'Handjet', sans-serif;
    font-size: 31px;
    font-weight: bold;
    color: #FF1493;
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: textGlow 5s ease-in-out infinite, slideIn 5s ease-in-out infinite, fadeInOut 5s ease-in-out infinite;
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 10px #FF1493, 0 0 20px #000000, 0 0 30px #FF1493, 0 0 40px #FF1493;
    }
    50% {
        text-shadow: 0 0 20px #FF4500, 0 0 30px #FF4500, 0 0 40px #FF4500, 0 0 50px #FF4500;
    }
    100% {
        text-shadow: 0 0 10px #FF1493, 0 0 20px #FF1493, 0 0 30px #FF1493, 0 0 40px #FF1493;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
        

        #main-content {
            opacity: 0;
            transition: opacity 1s ease;
            max-width: 1200px;
            margin:0 auto;
            padding: 20px;
            
        }

        body.visible #main-content {
            opacity: 1;
        }

        body.visible {
            overflow: auto;
            height: auto;
        }

        header {
            background-color: #96966B;
            padding: 20px;
            text-align: center;
            color: #fff;
            border-radius: 0 0 30px 30px;
    position: relative;
}

.logo-sticky {
    position: sticky;
    top: 0;
    left: 0;
    padding: 10px; /* Tambahkan padding jika diperlukan */
    background: #FFFFFF00; /* Warna latar belakang jika diperlukan */
    z-index: 1000; /* Pastikan logo berada di atas elemen lain */
}

.logo-sticky img {
    height: auto; /* Sesuaikan ukuran logo jika diperlukan */
    max-width: 100%;
}
        header h1 {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 2.5rem;
            margin-bottom: 5px;
            color: #8B008B;
            padding: 1rem 0;
        }
        

        header p {
            font-size: 19px;
            color: rgba(0, 0, 0, 1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
            display: right;
            justify-content: center;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            background-color: #8B008B;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 40px;
            text-decoration: none;
            font-size: 1rem;
            transition: transform 0.2s ease;
        }

        nav ul li a:hover {
            background-color: #9932CC;
            transform: scale(1.1);
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        section h2 {
            font-family: 'Great Vibes', cursive;
            color: #ff69b4;
            font-size: 45px;
            margin-bottom: 20px;
        }

        section p {
            font-size: 21px;
            margin-bottom: 25px;
        }

        .product-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .product-item {
            background-color: #FFFFFF;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 280px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            
            
        }

        .product-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .product-item img {
            max-width: 100%;
            border-radius: 15px;
            margin-bottom: 15px;
            height: auto;
        }
        .stiker-img {
        width: 100%;
        }

        .product-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ff4500;
        }

        .product-item h4 {
            font-size: 15px;
            margin-bottom: 10px;
            color: #ff4500;
        }

        .product-item p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }
        

        .button {
            background-color: #ff1493;
            color: #fff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: inline-block;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ff69b4;
        }
        
        .button1 {
            background-color: #DBBD92;
            color: #fff;
            padding: 12px 14px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: inline-block;
            cursor: pointer;

.footer {
    background-color: #96966B; /* Sesuaikan dengan warna yang diinginkan */
    padding: 30px 30px;
    text-align: center;
    color: white;
    border-radius: 30px 30px;
    position: relative;
}

footer img {
    width: 100px;
    margin-bottom: 20px;
}

footer h5 {
    margin-bottom: 15px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline; /* Untuk efek hover pada link */
}

.credit {
    font-size: 14px;
    margin-top: 21px;
}
}

        
        #backToTopButton {
            position: flex;
            bottom: 30px;
            right: 30px;
            display: none;
            background-color: #FF1493;
            color: #fff;
            padding: 12px 18px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        #backToTopButton:hover {
            background-color: #ff69b4;
        }

        .slider {
            position: relative;
            max-width: 100%;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            height: auto;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slider img {
            width: 100%;
            vertical-align: top;
        }

        .slider-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .prev,
        .next {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            border: none;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .slider-dots {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 10px;
        }
        .dot {
            height: 11px;
            width: 11px;
            margin: 0 5px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .active {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 768px) {
            .product-list {
                flex-direction: column
                align-items: center;
            }

            .product-item {
                width: 100%;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
            }

            nav ul li a {
                padding: 10px 20px;
            }

            .prev,
            .next {
                padding: 8px;
            }
            
            .logo-container {
    position: absolute;
    top: 0;
    left: 0;
}

credit h5 {
  font-family: 'Handjet', cursiv;
  font-size: 50px;
}

.logo {
    height: 5%;
    
}  
   team-container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-container h1 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #333;
}

.profile {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.profile img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #8D7956;
}

.profile h2 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: #333;
}

.profile p {
    font-size: 16px;
    color: #555;
}
            
    </style>
</head>

<body>
    <!-- Animasi Loading -->
<div class="loading-container">
  <div class="loading-animation-text">Dapur Adini Family✨...</div>
</div>
         <!-- Konten Utama -->
    
    <div id="main-content">
        <header>
           <div class="logo-sticky">
            <img src="logo.png" alt="Logo">
        </div>
        
            <h1>Dapur Adini Family</h1>
            <p>"Kami percaya, kue yang enak itu dimulai dari bahan-bahan berkualitas. Itu sebabnya, kami selalu memilih bahan-bahan segar dan alami untuk setiap kreasi kami. ✨"</p>
            <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#products">Produk</a></li>
                </ul>
            </nav>
        </header>

        <section id="home">
            <h2>Selamat Datang di Dapur Adini Family</h2>
            <p>Kami menyediakan berbagai camilan lezat dan bergizi, siap memanjakan lidah Anda. Jangan lupa, di setiap gigitan ada kenangan manis yang akan Anda ingat selamanya.</p>
        </section>
        
         <div class="stiker-img">
          <img src="https://media1.giphy.com/media/26n6Aa010xeztyyFG/giphy.gif?cid=6c09b9521csr1v9evop1z70jktk5bmskjl5u7gxrfu9bijn3&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="gift"
        </div>

        <section id="about">
            <h2>Tentang Kami</h2>
            <p>Di Dapur Adini Family, kami menghidangkan cita rasa istimewa dalam setiap gigitan. Kami memulai bisnis di rumah dan kami menggunakan bahan-bahan berkualitas, kami menghadirkan kue-kue yang tidak hanya lezat tapi juga penuh kehangatan. Terima kasih telah menjadi bagian dari perjalanan rasa kami.</p>

            <h2>Harga</h2>
            <p>Meskipun harga yang kami berikan sedikit lebih mahal tidak seperti harga di pasaran, kami menggunakan bahan yang berkualitas dan pastinya steril/bersih. Untuk harga yang kita pasang di bawah adalah harga satuannya:</p>
           
            <!-- Slider -->
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <img src="Slide1.jpg" alt="Slide 1">
                    </div>
                    <div class="slide">
                        <img src="Slide2.jpg" alt="Slide 2">
                    </div>
                    <div class="slide">
                        <img src="" alt="Slide 3">
                    </div>
                    <div class="slide">
                        <img src="Slide4.jpg" alt="Slide 4">
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev" onclick="moveSlide(-1)">❮</button>
                    <button class="next" onclick="moveSlide(1)">❯</button>
                </div>
                <div class="slider-dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
            
        </section>

        <!-- Produk Kami -->
        <section id="products">
            <h2>Produk Kami</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2016/03/Resep-Kue-talam-ebi.jpg?fit=500%2C426&ssl=1" alt="Kue Talam Ebi">
                    <h3>Kue Talam Ebi</h3>
                    <p>Kue talam ebi dengan cita rasa gurih dan lezat, cocok untuk dinikmati bersama keluarga.</p>
                    <h4>Rp3.000/Satuan</h4>
                    <a href="https://api.whatsapp.com/send?phone=62815746477410&text=Saya%20mau%20pesan%20Talam%20ebi" class="button">Pesan Sekarang</a>
                </div>

                   <div class="product-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZBU4ETniqfbeVomtZKJCDUOrYGJqf16vh0w&usqp=CAU" alt="Kue Pai Buah">
                    <h3>Kue Pai Buah</h3>
                    <p>Pai buah dengan topping segar dan crust yang renyah, manisnya bikin nagih.</p>
                    <h4>Rp4.000/Satuan</h4>
                    <a href="https://api.whatsapp.com/send?phone=62815746477410&text=Saya%20ingin%20pesan%20pie%20buah" target="_blank" class="button">Pesan Sekarang</a>
                </div>
                <div class="product-item">
                    <img src="https://cdn.idntimes.com/content-images/community/2024/08/judul-foto-nikmatnya-lemper-ayam-4e99c9153ffc58bc10ca9cd5bdccf58e-ca3a7f2c779d0535d965ba25cc92f2dc_600x400.jpg" alt="Lemper">
                    <h3>Lemper</h3>
                    <p>Lemper isi ayam yang lezat, cocok untuk kudapan ataupun bekal.</p>
                    <h4>Rp2.500/Satuan</h4>
                    <a href="https://wa.me/62815746477410?text=Permisi%20saya%20ingin%20pesan%20Lemper" target="_blank" class="button">Pesan Sekarang</a>
                </div>
                <div class="product-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNXbRYQHndglhjNGyWShTyW9RYw6eblG0UiA&usqp=CAU" alt="Pastel">
                    <h3>Pastel</h3>
                    <p>Pastel dengan isian telur yang pas, renyah di luar dan lembut di dalam.</p>
                    <h4>Rp3.000/Satuan</h4>
                    <a href="https://api.whatsapp.com/send?phone=62815746477410&text=Saya%20ingin%20pesan%20pastel" target="_blank" class="button">Pesan Sekarang</a>
                   
                </div>
                
                <h2>Harga yang sedikit murah</h2>
                
                               
                      <div class="product-item">
                    <img src="soon.jpg" alt="soon">
                    <h3>coming soon</h3>
                    <p>coming soon</p>
                    <h4>coming soon</h4>
                    <a href="https://api.whatsapp.com/send?phone=" target="_blank" class="button">coming soon</a>
                    </div
                     
                <div class="product-item">
                    <img src="soon.jpg" alt="soon">
                    <h3>coming soon</h3>
                    <p>coming soon</p>
                    <h4>coming soon</h4>
                    <a href="https://api.whatsapp.com/send?phone=" target="_blank" class="button">coming soon</a>
                    </div>
             </section>
             
             <hr>
        
         <div class="team-container">
        <h1>Website contributing team</h1>
        <div class="profile">
            <img src="Hilmi.jpg" alt="Foto Profil">
            <h2>Hylmor</h2>
            <p>Developer Website</p>
        </div>
        <div class="profile">
            <img src="your-image-url-2.jpg" alt="Foto Profil">
            <h2>???</h2>
            <p>Desainer UI/UX</p>
        </div>
        <div class="profile">
            <img src="your-image-url-3.jpg" alt="Foto Profil">
            <h2>??</h2>
            <p>Penulis Konten</p>
        </div>
    </div>

<footer style="background-color: #96966B; padding: 30px; text-align: center; color: white;">
    <img src="logo.png" alt="Dapur Adini Family" style="width: 130px; margin-bottom: 20px;">
    <p>Dapur Adini Family menyediakan berbagai macam kue talam ebi, kue pai buah, lemper, dan pastel dengan kualitas terbaik.</p>
    <div style="display: flex; justify-content: space-around; text-align: left; margin-top: 20px;">
        <div>
            <h5>Produk & Layanan</h5>
            <ul style="list-style: none; padding: 0;">
                <li><a href="#" style="color: white; text-decoration: none;">Kue Talam Ebi</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Kue Pai Buah</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Lemper</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Pastel</a></li>
            </ul>
        </div>
        <div>
            <h5>Tentang Kami</h5>
            <ul style="list-style: none; padding: 0;">
                <li><a href="#" style="color: white; text-decoration: none;">Sejarah</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Cara Pemesanan</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Hubungi Kami</a></li>
            </ul>
        </div>
        <div>
            <h5>Kebijakan</h5>
            <ul style="list-style: none; padding: 0;">
                <li><a href="#" style="color: white; text-decoration: none;">Syarat & Ketentuan</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Kebijakan Privasi</a></li>
            </ul>
        </div>
    </div>
    <p style="margin-top: 30px;">&copy; 2024 Dapur Adini Family. Semua hak dilindungi undang-undang.</p>
    <div class="credit" style="font-size: 14px; margin-top: 10px;">
        <h5>Website by: M.hilmi</h5>
    </div>
</footer>



        <!-- Back to Top Button -->
        <button id="backToTopButton" onclick="scrollToTop()">️↑</button>
    </div>

    <script>
        // Set loading duration to 5 seconds (5000 ms)
        setTimeout(function() {
            document.body.classList.add('visible');
            document.querySelector('.loading-container').classList.add('stopped');
        }, 9000);

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change slide every 4 seconds
        }

        function moveSlide(n) {
            slideIndex += n;
            if (slideIndex < 1) {
                slideIndex = slides.length;
            }
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            showSlides();
        }

        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }

        // Back to Top Button Script
        const backToTopButton = document.getElementById('backToTopButton');

        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        
        

// Fungsi untuk menampilkan pop-up dan meminta nama
window.onload = function() {
    let userName = prompt("Silakan masukkan nama Anda:");
    
    if (userName) {
        // Menampilkan pesan selamat datang yang dipersonalisasi
        document.getElementById("welcome-message").innerHTML = `Welcome to Dapur Adini Family, ${userName}!`;

        // Kirim nama ke bot Telegram
        sendToTelegram(userName);
    }
};

// Fungsi untuk mengirim nama ke bot Telegram
function sendToTelegram(userName) {
    const botToken = "7524053673:AAF-U-BKDwSgu4itaHfROczfjPXzILADHF0";  // Ganti dengan token bot Telegram Anda
    const chatId = "6581974100";      // Ganti dengan chat ID Anda

    const message = `Pengunjung baru dengan nama: ${userName}`;

    // Kirim permintaan POST ke API Telegram
    fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            chat_id: chatId,
            text: message
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.ok) {
            console.log("Nama berhasil dikirim ke Telegram.");
        } else {
            console.error("Gagal mengirim nama ke Telegram:", data.description);
        }
    })
    .catch(error => {
        console.error("Error saat mengirim nama ke Telegram:", error);
    });
}
    </script>
</body>

</html>